# Video-Game-Discovery

./: Dockerfile  README.md  build.gradle  settings.gradle
frontend/: .env  index.html  package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css
src/main/java/com/henry/videogamedata/: VideoGameDataApplication.java
src/main/java/com/henry/videogamedata/Controller/: UserController.java  VideoGameController.java
src/main/java/com/henry/videogamedata/Entity/: Genre.java  Platform.java  User.java  VideoGame.java
src/main/java/com/henry/videogamedata/Repository/: GenreRepository.java  PlatformRepository.java  UserRepository.java  VideoGameRepository.java
src/main/java/com/henry/videogamedata/SensitiveInfo/: SensitiveInfo.java
src/main/java/com/henry/videogamedata/Service/: RecommendationService.java  UserService.java  VideoGameService.java  VideoGameSyncService.java
src/main/java/com/henry/videogamedata/api/: IGDBClient.java
src/main/java/com/henry/videogamedata/constant/: PlatformConstants.java
src/main/resources/: application.properties
src/test/java/com/henry/videogamedata/: VideoGameDataApplicationTests.java
src/test/java/com/henry/videogamedata/api/: IGBDClientTest.java
